{
  "name": "country-flags",
  "version": "1.1.0",
  "homepage": "https://github.com/Landish/country-flags",
  "authors": [
    "Lado Lomidze <lado.lomidze@gmail.com>"
  ],
  "description": "FamFamFam Country Flags Sprite",
  "main": "css/flags.css",
  "keywords": [
    "flag",
    "flags",
    "sprite",
    "css",
    "country",
    "famfamfam"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
